\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hjemmeeksamen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffligninger}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F\IeC {\o }rsteordens line\IeC {\ae }re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annenordens homogen med konstante koeffisienter}{1}}
\@writefile{toc}{\contentsline {paragraph}{To r\IeC {\o }tter}{1}}
\@writefile{toc}{\contentsline {paragraph}{\'En rot}{1}}
\@writefile{toc}{\contentsline {paragraph}{Komplekse r\IeC {\o }tter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorem}{1}}
